body{
  overflow-x: hidden;
  
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #ca5800;
  --hoverColor: #262c2f;
  --backgroundColor: #f1f8fc;
  --darkOne:#262c2f;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}
/* For server.php */
.Welkiemess{
  width: 400px;
  position: absolute;
  z-index: 15;
  background-color: #439e9c;
  padding: 5%;
  opacity: 0.3;
  margin-top: -40%;
  margin-left: 30%;
  color: #f1f8fc;
  text-align: center;
  font-family: 'Sacramento', cursive;
  font-size: 40px;
}
header{
  min-height: 110vh;
    background-image: url('./Images/Bback.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
.writing{
  margin-top: -37%;
  margin-left: 10%;
  z-index: 2;
  margin-bottom: 20%;
  color:white;
}
.writing h1{
  font-family: 'Sacramento', cursive;
  font-size: 80px;
}
.writing h3{
  font-family: 'Cinzel Decorative', cursive;
}
.writing p{
  max-width: 350px;
   font-size:20px;
}
.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  z-index: 100;
  justify-items: center;
}

.nav div.logo {
  float: left;
  width: auto;
  height: auto;
  padding-left: 3rem;
}

.nav div.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.nav div.logo a:hover {
  color: #ca5800;
}

.nav div.main_list {
  height: 65px;
  float: right;
}

.nav div.main_list ul {
  width: 100%;
  height: 65px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav div.main_list ul li {
  width: auto;
  height: 65px;
  padding: 0;
  padding-right: 3rem;
}

.nav div.main_list ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 65px;
  font-size: 16px;
}

.nav div.main_list ul li a:hover {
  color: #ca5800;
}


.navTrigger {
  display: none;
}

.nav {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.affix {
padding: 0;
background-color: #111;
}



/* Media qurey section */

@media screen and (min-width: 300px) and (max-width: 1024px) {
  .container {
      margin: 0;
  }
}

@media screen and (max-width:768px) {
  .navTrigger {
      display: block;
  }
  .nav div.logo {
      margin-left: 15px;
  }
  .nav div.main_list {
      width: 100%;
      height: 0;
      overflow: hidden;
  }
  .nav div.show_list {
      height: auto;
      display: none;
  }
  .nav div.main_list ul {
      flex-direction: column;
      max-width:300px;
      height: 90vh;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #111;
      background-position: center top;
  }
  .nav div.main_list ul li {
      width: 100%;
      text-align: right;
  }
  .nav div.main_list ul li a {
      text-align: center;
      width: 100%;
      font-size: 16px;
      padding: 20px;
  }
  .nav div.media_button {
      display: block;
  }
}



.navTrigger {
  cursor: pointer;
  width: 30px;
  height: 25px;
  margin: auto;
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
}

.navTrigger i {
  background-color: #fff;
  border-radius: 2px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
}

.navTrigger i:nth-child(1) {
  -webkit-animation: outT 0.8s backwards;
  animation: outT 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
  margin: 5px 0;
  -webkit-animation: outM 0.8s backwards;
  animation: outM 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
  -webkit-animation: outBtm 0.8s backwards;
  animation: outBtm 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
  -webkit-animation: inT 0.8s forwards;
  animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
  -webkit-animation: inM 0.8s forwards;
  animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
  -webkit-animation: inBtm 0.8s forwards;
  animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
  50% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(45deg);
  }
}

@keyframes inM {
  50% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(45deg);
  }
}

@-webkit-keyframes outM {
  50% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(45deg);
  }
}

@keyframes outM {
  50% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(45deg);
  }
}

@-webkit-keyframes inT {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes inT {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(9px) rotate(0deg);
  }
  100% {
      transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes outT {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes outT {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(9px) rotate(0deg);
  }
  100% {
      transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes inBtm {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes inBtm {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(-9px) rotate(0deg);
  }
  100% {
      transform: translateY(-9px) rotate(135deg);
  }
}

@-webkit-keyframes outBtm {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes outBtm {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(-9px) rotate(0deg);
  }
  100% {
      transform: translateY(-9px) rotate(135deg);
  }
}


.profile{
  padding-top:10%;
  padding-right: 3%;
  padding-left: 3%;
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
  color: white;
  font-weight: bolder;
}
.bio{
  margin-left: 15%;
  margin-top:10%;
}
.image{
  flex: 40%;
  margin-left: 15%;
  min-height: 500px;

}
.image img{
  object-fit: contain;
  max-height:500px;
  max-width: 500px;
}
.textdecor{
  
position: absolute;
width: 227px;
height: 233.27px;
left: 60%;
font-family: 'Sacramento', cursive;


}

.h1{
  color: rgb(237, 229, 226);
  font-size: xx-large;
  font-family: 'Sacramento', cursive;


}
.aboutme{
  width: 100%;
  min-height: 500px;
  display:flex;
  flex-direction: row;
  order: 0;
  background-color: rgb(8, 2, 20);
  flex-grow: 0;
  top: 10%;
  color: white;
  padding: 20px;
  padding-right: 100px;
  }
.column {
  flex: 33.33%;
  height: 300px;
  padding: 10px;
  margin: 5px;
  padding-top: 60px;
  text-align: center;
}
.imgbox{
 width: 300px;
 height: 300px;
 margin-top: 20px;
 background-color: white;
 opacity: 0.2;
 margin-left: 50px;
}
.column img{
  position: absolute;
  object-fit: contain;
  height: 300px;
  cursor: pointer;
  transition: 5s ease-in-out;
  margin-top: -20%;
}
.column:hover .column img{
translate: scale(1.5);
}
.myloves{
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
  background-image: url('Images/Marta.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.column1{
  flex: 30%;
  border: rgb(245, 106, 0) solid 1px;
  text-align: center;
  color: white;

}
.column2{
  flex: 70%;
  display: flex;
  flex-direction: column;
  border: rgb(245, 140, 3) solid 1px;
  text-align: center;
  color: white;
}
.loves{
  background-color: black;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  width: 100%;
  height:200px;
}
.loves h1{
  font-size: 16px;
  margin-left: 5%;
  font-family: 'Sacramento', cursive;
  
}

.loves .image img{
 
  width: 100%;
  height: 100%;
  flex:50%;
  object-fit: contain;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 5s ease-in-out;
  margin-top: -55%;
}
.loves .imagel img{
  
  width: 100%;
  height: 100%;
  flex:50%;
  object-fit: contain;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 5s ease-in-out;
}
.loves:hover .image img{
  transform: scale(1.5);
}
.loves:hover .imager img{
  transform: scale(1.5);
}
.loves .cap{
  flex: 50%;
}
.loves .cap .circle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color:#dd660a;
  margin-top: 15%;
  margin-left: 50%;
  opacity: 0.5;
}
footer{
  margin-top: 5%;
  color: #fff;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  padding-top: 0%;
  margin-bottom: 5%;
  padding-bottom: 5%;
  
}
.lighter{
  width: 100%;
  background-color: #262c2f;
  flex: 40%;
  display: flex;
  flex-direction: row;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;

}
.col1{
flex: 50%;
}
.col{
  flex: 25%;
}
.col button{
  width: 200px;
  text-align: center;
  background-color:rgb(6, 86, 86) ;
  color: white;
  height: 50px;
  border-radius: 20px;
  margin-left: 5%;
  font-size: 15px;
  border: none;
}
.dark{
  display: flex;
  flex-direction: row;
  padding:4%;
}
.colB{
  flex:50%;
  padding: 5%;
}
.smedia{
  justify-content: space-between;
}
.fa{
  margin-left: 10%;
}
.fa:hover{
  color: #ca5800;
}
.links1{
  display: flex;
  flex-direction:column;
  list-style: none;

}
.links1 li{
  color: #c9dbe3;
  font-size: 15px;
  margin-left: 10%;
}
small{
  margin-bottom: 100px;
}
.links1 li:hover{
  color: #ca5800;
}

@media (min-width: 600px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
 
} 
@media (max-width: 600px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
 header{
  max-height: 90vh;
 }
  
  .dark{
    width: 100%;
    display:flex;
    flex-direction: column;
  }
 
  body h1{
    font-size: large;
  }
  body h3{
    font-size: medium;
  }
  .contact h1{
    font-size: large;
  }
  .contact h3{
    font-size: medium;
  }

  .profile{
    padding-top:30%;
    padding-left: 2%;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
  }
  .bio{
    margin-left:2%;
    margin-top:15%;
  }
  .image{
    flex: 40%;
    margin-left: 2%;
    min-height: 300px;
  
  }
  .image img{
    object-fit: contain;
    max-height:400px;
    max-width: 400px;
  }

  
 
} 
@media (max-width: 800px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  .footer{
    width: 100%;
  }
  .lighter{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .row2{
    display: flex;
    flex-direction: column;
  }

  header{
    min-height: 120vh;
  }
  .col button{
 margin-top: 40px;
  }
  .aboutme{
    width: 100%;
    display:flex;
    flex-direction: column;
    margin: 0;
    justify-self: center;
    text-align: center;
    }
  .column {
    flex: 50%;
    max-height: 700px;
    margin-left: 10%;
    width:100%;
  }
  .column1{
    min-height: 100px;

  }
  .imgbox{
   display: none;
  }
  .column img{
    display:none;
  }


  .myloves{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    background-image: url('./Images/Marta.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .column1{
    flex: 10%;
    border: rgb(245, 106, 0) solid 1px;
    color: white;
   
  
  }
  .column1 h1{
    font-size: 40px;
    font-weight: bolder;
  }
  .column2{
    flex: 90%;
    display: flex;
    flex-direction: column;
    border: rgb(245, 140, 3) solid 1px;
    text-align: center;
    color: white;
  }
  .loves{
    background-color: black;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 100%;
    min-height:200px;
    margin-right: 0;
  }
  .loves h1{
    font-size: 16px;
    margin-left: 5%;
    font-family: 'Sacramento', cursive;
    
  }
  
  .loves .image img{
   
    width: 100%;
    height: 100%;
    margin-top: -50%;
  }
  .loves .imagel img{
    
    width: 100%;
    height: 100%;
  }

  .loves .cap{
    flex: 30%;
  }
  .loves .cap .circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:#dd660a;
    margin-top: 20%;
    margin-left: 50%;
    opacity: 0.5;
  }
} 
    
@media (min-width: 900px)
{
  .grid{
    grid-template-columns: repeat(4, 1fr);

  }
}
@media screen and (max-width:500px) {
  body h1{
    font-size: large;
  }
  body h3{
    font-size: medium;
  }

  .profile{
    padding-top:20%;
    padding-left: 2%;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
  }
  .bio{
    margin-left:2%;
    margin-top:15%;
  }
  .image{
    flex: 40%;
    margin-left: 2%;
    min-height: 200px;
  
  }
  .image img{
    max-height:300px;
    max-width: 300px;
  }

  .loves .cap{
    display:none;
      }
   .loves .cap .circle{
        display: none;
      }
      .loves h1{
        flex: 30%;
        font-size: 16px;
       
        font-family: 'Sacramento', cursive;
        
      }
      
      .loves .image img{
       
        flex: 70%;
        width: 100%;
        height: 100%;
        margin-top: -20%;
      }
      .loves .imagel img{
        
        flex: 70;
        width: 100%;
        height: 100%;
      }

}
